# Duplicate this file and save it with the name ".env". Then, configure the required values and start the development server.

# This will be set automatically while starting the development server.
REACT_APP_CWD=

# Set your GitLab Personal access token.
REACT_APP_GITLAB_PERSONAL_ACCESS_TOKEN=
